<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Demo" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-fo-Gk0">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="z8y-fo-Gk0" secondAttribute="width" multiplier="1:1" id="Y8N-yH-kl9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-gN-0Bj">
                                <rect key="frame" x="79" y="356" width="163" height="30"/>
                                <state key="normal" title="Pick (Programmatically)"/>
                                <connections>
                                    <action selector="pickImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3te-JW-BQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-ip-a7t">
                                <rect key="frame" x="70" y="394" width="180" height="30"/>
                                <state key="normal" title="Pick (via Interface Builder)"/>
                                <connections>
                                    <action selector="pickImageClicked:" destination="spT-at-P9Y" eventType="touchUpInside" id="NKH-Qz-ABA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pP-ip-a7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lv-2L-mka"/>
                            <constraint firstItem="z8y-fo-Gk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3Ky-Hb-mGr"/>
                            <constraint firstItem="9pP-ip-a7t" firstAttribute="top" secondItem="f6i-gN-0Bj" secondAttribute="bottom" constant="8" id="4q5-8R-7ph"/>
                            <constraint firstItem="z8y-fo-Gk0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nua-zk-3Zs"/>
                            <constraint firstItem="f6i-gN-0Bj" firstAttribute="top" secondItem="z8y-fo-Gk0" secondAttribute="bottom" constant="8" id="W5N-MH-Noj"/>
                            <constraint firstItem="f6i-gN-0Bj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXk-vw-EIu"/>
                            <constraint firstItem="z8y-fo-Gk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mft-WW-Re1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_pickedImageImageView" destination="z8y-fo-Gk0" id="MEh-vn-1KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="spT-at-P9Y" customClass="YRImagePicker">
                    <connections>
                        <outlet property="destinationImageView" destination="z8y-fo-Gk0" id="fy7-Ko-xic"/>
                        <outlet property="owner" destination="BYZ-38-t0r" id="SKd-0l-Z5Y"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="383" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo" width="320" height="320"/>
    </resources>
</document>
